In [1]:
# Import dependencies
import pandas as pd
import numpy as np

In [2]:
# Read Csv. Skip first 3 rows to avoid parser error
gdp_file = pd.read_csv('gdp-per-capita-maddison-2020.csv')
gdp_file

            Entity Code  Year  GDP per capita 145446-annotations
0      Afghanistan  AFG  1950         1156.00                NaN
1      Afghanistan  AFG  1951         1170.00                NaN
2      Afghanistan  AFG  1952         1189.00                NaN
3      Afghanistan  AFG  1953         1240.00                NaN
4      Afghanistan  AFG  1954         1245.00                NaN
...            ...  ...   ...             ...                ...
19873     Zimbabwe  ZWE  2014         1594.00                NaN
19874     Zimbabwe  ZWE  2015         1560.00                NaN
19875     Zimbabwe  ZWE  2016         1534.00                NaN
19876     Zimbabwe  ZWE  2017         1582.37                NaN
19877     Zimbabwe  ZWE  2018         1611.41                NaN

[19878 rows x 5 columns]

In [3]:
# View the columns
gdp_file.columns

Index(['Entity', 'Code', 'Year', 'GDP per capita', '145446-annotations'], dtype='object')

In [4]:
# Check Value types
gdp_file.dtypes

Entity                 object
Code                   object
Year                    int64
GDP per capita        float64
145446-annotations     object
dtype: object

In [5]:
# Drop columns not needed
drop_col = gdp_file.drop(columns=['145446-annotations'])
drop_col

            Entity Code  Year  GDP per capita
0      Afghanistan  AFG  1950         1156.00
1      Afghanistan  AFG  1951         1170.00
2      Afghanistan  AFG  1952         1189.00
3      Afghanistan  AFG  1953         1240.00
4      Afghanistan  AFG  1954         1245.00
...            ...  ...   ...             ...
19873     Zimbabwe  ZWE  2014         1594.00
19874     Zimbabwe  ZWE  2015         1560.00
19875     Zimbabwe  ZWE  2016         1534.00
19876     Zimbabwe  ZWE  2017         1582.37
19877     Zimbabwe  ZWE  2018         1611.41

[19878 rows x 4 columns]

In [8]:
# Show Isna()
drop_col.isna().sum()

Entity              0
Code              382
Year                0
GDP per capita      0
dtype: int64

In [9]:
# Drop na
drop_col.dropna(inplace=True)

In [10]:
# Check to See if dropped
drop_col.isna().sum()

Entity            0
Code              0
Year              0
GDP per capita    0
dtype: int64

In [11]:
#Display df to make sure everything is there
drop_col

            Entity Code  Year  GDP per capita
0      Afghanistan  AFG  1950         1156.00
1      Afghanistan  AFG  1951         1170.00
2      Afghanistan  AFG  1952         1189.00
3      Afghanistan  AFG  1953         1240.00
4      Afghanistan  AFG  1954         1245.00
...            ...  ...   ...             ...
19873     Zimbabwe  ZWE  2014         1594.00
19874     Zimbabwe  ZWE  2015         1560.00
19875     Zimbabwe  ZWE  2016         1534.00
19876     Zimbabwe  ZWE  2017         1582.37
19877     Zimbabwe  ZWE  2018         1611.41

[19496 rows x 4 columns]

In [12]:
#View data matches with excel files
drop_col.loc[drop_col['Entity'] == 'Cuba']

     Entity Code  Year  GDP per capita
3410   Cuba  CUB  1690          295.00
3411   Cuba  CUB  1750          481.00
3412   Cuba  CUB  1775          526.00
3413   Cuba  CUB  1792          579.00
3414   Cuba  CUB  1829          787.00
...     ...  ...   ...             ...
3532   Cuba  CUB  2014         7628.00
3533   Cuba  CUB  2015         7889.00
3534   Cuba  CUB  2016         8000.00
3535   Cuba  CUB  2017         8141.74
3536   Cuba  CUB  2018         8325.63

[127 rows x 4 columns]